spring.application.name=salary

# DB (MySQL) ??
spring.datasource.url=jdbc:mysql://example-rds.amazonaws.com:3306/your_database_name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=######


# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
